# Music-player

Music-player/: Music_player.csproj  Startup.cs  WebApplication2.sln
Music-player/Controllers/: HomeController.cs
Music-player/Models/: ErrorViewModel.cs  FileDetails.cs
Music-player/Properties/: launchSettings.json
Music-player/Service/: IMusicService.cs  MusicService.cs
Music-player/Views/: _ViewImports.cshtml
Music-player/Views/Home/: Index.cshtml
Music-player/wwwroot/css/: site.css
Music_player/: .gitignore  Music_player.csproj  Music_player.sln  Startup.cs
Music_player/Controllers/: HomeController.cs
Music_player/Data/: DiExtention.cs  MusicDbContext.cs  User.cs
Music_player/Data/Configurations/: UsersConfiguration.cs
Music_player/Data/Entity/: Account.cs  IEntity.cs  User.cs
Music_player/Data/Models/: User.cs
Music_player/Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Music_player/Data/Service/: IUserService.cs  MusicService.cs  UserService.cs
Music_player/Migrations/: 20221108223849_FirstMigration.Designer.cs  20221108223849_FirstMigration.cs  20221119234827_SecondMigration.Designer.cs  20221119234827_SecondMigration.cs  MusicDbContextModelSnapshot.cs
Music_player/Model/: FileDetails.cs  FilesViewModel.cs
Music_player/Models/: FileDetails.cs  FilesViewModel.cs
Music_player/Service/: IMusicService.cs  MusicService.cs
Music_player/Views/Home/: Index.cshtml  Player.cshtml
Music_player/wwwroot/css/: site.css
Music_player/wwwroot/js/: musicPlayerScripts.js  site.js
(+4 files in other folders)
