<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Upload\ghost-mary-on-a-cross-mp3.mp3" />
    <Content Remove="wwwroot\Upload\kalush-stefania-kalush-orchestra-mp3.mp3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Upload\ghost-mary-on-a-cross-mp3.mp3" />
    <None Include="wwwroot\Upload\kalush-stefania-kalush-orchestra-mp3.mp3" />
  </ItemGroup>

</Project>
